\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{networkx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Counterexample}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph at $t\penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}2 = 0$\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph at $t\penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}2 = 1$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:converge}{{2}{1}{Graph at $t\mod 2 = 1$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of graphs 2.10.31 and 2.10.32\relax }}{2}{figure.caption.2}}
\newlabel{fig:visualization}{{3}{2}{Visualization of graphs 2.10.31 and 2.10.32\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Day 1: Cancellation}{2}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cancellation Algorithm\relax }}{2}{algorithm.1}}
\newlabel{Cancellation}{{1}{2}{Cancellation Algorithm\relax }{algorithm.1}{}}
\newlabel{alg:cancellation}{{1}{2}{Cancellation Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from Day 1 against TA-degree. Our team's nodes are red; the TA's nodes are blue. The numbers in the nodes indicate the node degree.\relax }}{3}{figure.caption.3}}
\newlabel{fig:cancellation}{{4}{3}{Results from Day 1 against TA-degree. Our team's nodes are red; the TA's nodes are blue. The numbers in the nodes indicate the node degree.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Day 2: Centrality Measures}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of local testing results for each centrality measure for Day 2.\relax }}{4}{table.caption.4}}
\newlabel{table:day2}{{1}{4}{Summary of local testing results for each centrality measure for Day 2.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Day 3: Monte-Carlo}{4}{subsection.3.3}}
\citation{louvain}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Promising Algorithm\relax }}{5}{algorithm.2}}
\newlabel{alg:promising}{{2}{5}{Promising Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Day 4: Blending}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Day 5: Clustering}{5}{subsection.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hybrid Algorithm\relax }}{6}{algorithm.3}}
\newlabel{alg:hybrid}{{3}{6}{Hybrid Algorithm\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cluster Algorithm\relax }}{6}{algorithm.4}}
\newlabel{alg:cluster}{{4}{6}{Cluster Algorithm\relax }{algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of local testing results using clustering approach for Day 5.\relax }}{7}{table.caption.5}}
\newlabel{table:day5}{{2}{7}{Summary of local testing results using clustering approach for Day 5.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of graphs 2.10.31 and 2.10.32\relax }}{7}{figure.caption.6}}
\newlabel{fig:day5}{{5}{7}{Visualization of graphs 2.10.31 and 2.10.32\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{section.5}}
\newlabel{appendix}{{5}{8}{Appendix}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Submission graph information\relax }}{8}{table.caption.7}}
\newlabel{table:graphs}{{3}{8}{Submission graph information\relax }{table.caption.7}{}}
\bibcite{louvain}{1}
\bibcite{networkx}{2}
