\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Day 1: Cancellation}{1}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cancellation Algorithm\relax }}{1}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cancellation}{{1}{1}{Cancellation Algorithm\relax }{algorithm.1}{}}
\newlabel{alg:cancellation}{{1}{1}{Cancellation Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from Day 1 against TA-degree. Our team's nodes are red; the TA's nodes are blue. The numbers in the nodes indicate the node degree.\relax }}{2}{figure.caption.1}}
\newlabel{fig:cancellation}{{1}{2}{Results from Day 1 against TA-degree. Our team's nodes are red; the TA's nodes are blue. The numbers in the nodes indicate the node degree.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Day 2: Centrality Measures}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of local testing results for each centrality measure for Day 2.\relax }}{3}{table.caption.2}}
\newlabel{table:day2}{{1}{3}{Summary of local testing results for each centrality measure for Day 2.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Day 3: Monte-Carlo}{3}{subsection.3.3}}
\citation{louvain}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Promising Algorithm\relax }}{4}{algorithm.2}}
\newlabel{alg:promising}{{2}{4}{Promising Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Day 4: Blending}{4}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hybrid Algorithm\relax }}{4}{algorithm.3}}
\newlabel{alg:hybrid}{{3}{4}{Hybrid Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Day 5: Clustering}{5}{subsection.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cluster Algorithm\relax }}{5}{algorithm.4}}
\newlabel{alg:cluster}{{4}{5}{Cluster Algorithm\relax }{algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of local testing results using clustering approach for Day 5.\relax }}{5}{table.caption.3}}
\newlabel{table:day5}{{2}{5}{Summary of local testing results using clustering approach for Day 5.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\bibcite{louvain}{1}
