{
	"0": ["19", "2", "6", "66", "47", "51", "20", "89", "90", "91", "61", "95"],
	"1": ["32", "66", "35", "37", "73", "10", "11", "77", "14", "47", "67", "20", "55", "28", "94"],
	"2": ["0", "68", "40", "44", "45", "16", "49", "50", "19", "20", "53", "88", "27", "31"],
	"3": ["32", "65", "35", "70", "38", "41", "10", "50", "19", "20", "89", "87", "88", "52", "93"],
	"4": ["32", "67", "81", "7", "8", "44", "80", "49", "83", "52", "53", "84", "26", "29", "62"],
	"5": ["68", "71", "42", "87", "45", "77", "51", "21", "89", "55", "57", "58", "79", "94"],
	"6": ["0", "33", "34", "75", "98", "39", "7", "45", "77", "15", "52", "57", "92"],
	"7": ["4", "6", "39", "72", "41", "94", "80", "17", "85", "55", "36", "27", "28", "61", "62", "81"],
	"8": ["32", "48", "66", "35", "4", "65", "49", "71", "78", "16", "17", "50", "99", "88", "57", "61", "30"],
	"9": ["80", "74", "37", "10", "43", "76", "77", "61", "16", "75", "52", "85", "87", "57", "58", "29", "62", "63"],
	"10": ["1", "66", "3", "9", "75", "45", "46", "15", "20", "78", "24", "85"],
	"11": ["1", "67", "36", "37", "97", "79", "47", "18", "51", "85", "59", "29"],
	"12": ["97", "34", "99", "37", "39", "73", "74", "83", "13", "80", "49", "51", "20", "92", "27", "60", "94", "69"],
	"13": ["34", "70", "38", "71", "92", "43", "12", "93", "50", "52", "22", "89", "84", "28", "29", "62", "63"],
	"14": ["64", "1", "34", "75", "45", "83", "88", "91"],
	"15": ["66", "6", "10", "56", "55", "24", "25", "27", "30"],
	"16": ["96", "2", "67", "86", "8", "9", "34", "46", "45", "48", "83", "85", "54"],
	"17": ["98", "36", "7", "8", "42", "76", "79", "74", "54", "23", "60", "29", "62"],
	"18": ["32", "33", "66", "99", "36", "65", "41", "11", "46", "79", "88", "20", "57", "24", "25", "87", "27", "94", "31"],
	"19": ["0", "64", "2", "3", "69", "42", "43", "46", "81", "56", "89", "26", "30"],
	"20": ["0", "1", "2", "3", "10", "12", "18", "24", "28", "36", "37", "45", "46", "51", "54", "59", "60", "68", "69", "70", "79", "80"],
	"21": ["64", "34", "5", "81", "41", "79", "49", "83", "84", "93", "95"],
	"22": ["34", "70", "40", "42", "45", "13", "49", "51", "23", "56", "58"],
	"23": ["34", "68", "86", "41", "46", "17", "22", "60"],
	"24": ["75", "36", "70", "91", "10", "43", "77", "15", "48", "81", "18", "99", "20", "86", "47", "95"],
	"25": ["15", "18", "37", "38", "39", "43", "44", "46", "52", "53", "57", "58", "66", "69", "73", "77", "79", "87", "89", "91", "93", "97"],
	"26": ["32", "35", "4", "86", "40", "73", "19", "54", "27", "28", "93", "94"],
	"27": ["33", "2", "68", "7", "75", "12", "98", "15", "18", "85", "89", "26", "58"],
	"28": ["1", "7", "13", "48", "49", "58", "20", "86", "84", "26", "95", "29", "63"],
	"29": ["91", "4", "49", "9", "11", "44", "13", "46", "76", "17", "53", "73", "55", "88", "59", "28", "61"],
	"30": ["33", "69", "38", "39", "8", "71", "15", "19", "53", "54", "87", "51", "61", "31"],
	"31": ["2", "36", "38", "39", "40", "76", "34", "77", "48", "18", "86", "87", "90", "79", "30"],
	"32": ["1", "3", "4", "37", "65", "8", "74", "47", "48", "18", "53", "88", "26", "61", "62", "69"],
	"33": ["65", "66", "6", "74", "44", "82", "18", "54", "55", "90", "27", "30"],
	"34": ["64", "48", "99", "38", "6", "46", "12", "13", "14", "16", "21", "22", "23", "58", "91", "86", "61", "31"],
	"35": ["96", "1", "3", "86", "39", "8", "41", "44", "45", "78", "79", "48", "88", "99", "83", "85", "54", "56", "89", "26", "93"],
	"36": ["43", "70", "7", "41", "42", "11", "44", "50", "93", "48", "17", "18", "20", "56", "24", "90", "92", "61", "62", "31"],
	"37": ["32", "1", "69", "39", "72", "9", "42", "11", "12", "78", "50", "20", "53", "85", "25", "58", "91", "74", "62", "52"],
	"38": ["34", "3", "70", "74", "44", "13", "47", "91", "25", "59", "30", "31"],
	"39": ["35", "37", "6", "7", "75", "12", "47", "94", "88", "25", "63", "60", "30", "31"],
	"40": ["2", "75", "70", "72", "73", "42", "43", "45", "93", "77", "48", "52", "22", "26", "61", "31"],
	"41": ["97", "35", "36", "70", "7", "92", "74", "46", "79", "99", "18", "3", "21", "54", "23", "68", "58", "95", "60", "62", "85"],
	"42": ["97", "36", "5", "81", "40", "73", "82", "80", "17", "50", "19", "84", "22", "92", "37"],
	"43": ["36", "40", "9", "74", "76", "13", "78", "80", "49", "19", "53", "24", "25", "95", "63"],
	"44": ["64", "33", "2", "35", "4", "38", "71", "96", "46", "48", "84", "89", "88", "25", "95", "29", "36"],
	"45": ["80", "2", "35", "5", "6", "40", "73", "10", "14", "47", "16", "82", "20", "85", "22", "59", "92", "61", "63"],
	"46": ["57", "97", "34", "82", "41", "10", "44", "66", "89", "16", "18", "19", "20", "53", "54", "23", "88", "25", "29", "95"],
	"47": ["0", "1", "38", "32", "11", "45", "80", "82", "24", "39", "61", "63"],
	"48": ["32", "80", "34", "35", "36", "8", "44", "16", "40", "84", "85", "24", "63", "28", "61", "31"],
	"49": ["64", "2", "75", "4", "70", "8", "43", "12", "66", "79", "82", "51", "84", "21", "22", "94", "28", "29", "62", "63"],
	"50": ["2", "3", "36", "37", "8", "42", "13", "84", "88", "90"],
	"51": ["0", "67", "68", "5", "72", "11", "12", "49", "82", "20", "62", "22", "55", "30", "69"],
	"52": ["68", "98", "3", "4", "37", "6", "40", "9", "13", "87", "25", "92"],
	"53": ["32", "68", "2", "67", "4", "37", "70", "72", "43", "46", "80", "82", "99", "88", "25", "29", "30"],
	"54": ["33", "66", "35", "69", "81", "41", "74", "75", "98", "46", "16", "17", "83", "20", "62", "57", "26", "30"],
	"55": ["64", "1", "98", "5", "33", "73", "7", "15", "80", "81", "51", "85", "56", "91", "29"],
	"56": ["66", "35", "36", "72", "76", "15", "80", "82", "19", "84", "22", "55", "58", "93", "62"],
	"57": ["5", "6", "71", "8", "9", "46", "72", "18", "85", "54", "73", "25", "91"],
	"58": ["64", "34", "91", "68", "5", "72", "9", "76", "79", "80", "92", "82", "83", "22", "41", "56", "25", "27", "28", "37"],
	"59": ["65", "66", "75", "38", "72", "11", "45", "93", "77", "81", "20", "79", "29", "94"],
	"60": ["67", "68", "81", "39", "41", "12", "79", "80", "17", "20", "86", "23", "61", "94"],
	"61": ["0", "32", "34", "36", "7", "8", "9", "45", "47", "48", "40", "83", "97", "90", "60", "29", "30"],
	"62": ["32", "68", "4", "37", "7", "9", "13", "17", "51", "54", "41", "56", "36", "49", "88", "95"],
	"63": ["97", "81", "39", "9", "79", "43", "92", "45", "13", "48", "49", "86", "88", "47", "28", "93"],
	"64": ["97", "34", "99", "93", "76", "44", "66", "14", "79", "49", "19", "21", "55", "58", "78"],
	"65": ["32", "33", "3", "8", "18", "59", "92"],
	"66": ["0", "1", "70", "33", "8", "64", "10", "46", "15", "49", "18", "85", "54", "73", "56", "25", "59", "88", "95"],
	"67": ["96", "1", "4", "72", "92", "11", "77", "16", "51", "53", "87", "60", "85"],
	"68": ["2", "5", "41", "75", "78", "51", "20", "53", "23", "52", "58", "27", "60", "62", "95"],
	"69": ["32", "51", "37", "84", "71", "76", "12", "19", "20", "54", "25", "86", "30"],
	"70": ["66", "3", "36", "38", "40", "41", "13", "49", "20", "53", "22", "89", "24", "84"],
	"71": ["5", "8", "44", "13", "77", "94", "87", "57", "30", "69"],
	"72": ["97", "67", "37", "7", "40", "77", "51", "53", "56", "57", "58", "59", "93"],
	"73": ["1", "66", "40", "76", "42", "75", "12", "45", "82", "57", "55", "25", "26", "29"],
	"74": ["32", "33", "37", "38", "9", "43", "12", "77", "17", "82", "54", "41", "87"],
	"75": ["59", "68", "6", "39", "40", "9", "10", "76", "14", "49", "78", "54", "73", "24", "27", "93"],
	"76": ["64", "75", "69", "9", "43", "77", "93", "17", "73", "56", "89", "58", "92", "29", "31"],
	"77": ["1", "98", "67", "5", "6", "71", "40", "9", "74", "76", "80", "72", "99", "86", "89", "24", "25", "90", "59", "31"],
	"78": ["64", "98", "35", "68", "37", "8", "10", "43", "75", "91", "95"],
	"79": ["64", "84", "35", "5", "49", "41", "95", "11", "63", "17", "18", "20", "21", "25", "58", "59", "60", "94", "31"],
	"80": ["87", "4", "7", "9", "42", "43", "12", "45", "77", "47", "48", "20", "53", "55", "56", "58", "60"],
	"81": ["4", "86", "7", "42", "88", "19", "21", "54", "55", "24", "59", "60", "63"],
	"82": ["33", "73", "42", "45", "46", "47", "49", "51", "53", "87", "56", "58", "92", "74", "94"],
	"83": ["96", "35", "4", "12", "14", "16", "21", "54", "89", "58", "61"],
	"84": ["4", "69", "70", "42", "44", "13", "79", "48", "49", "50", "21", "56", "89", "28", "85"],
	"85": ["48", "66", "35", "37", "7", "9", "10", "11", "45", "16", "67", "84", "57", "41", "88", "55", "27"],
	"86": ["34", "35", "69", "60", "77", "16", "81", "99", "23", "24", "88", "26", "63", "28", "90", "31"],
	"87": ["3", "5", "71", "9", "74", "82", "80", "18", "67", "52", "94", "89", "88", "25", "92", "30", "31"],
	"88": ["32", "2", "3", "66", "39", "8", "95", "87", "44", "50", "14", "81", "18", "35", "46", "86", "85", "63", "29", "62", "53"],
	"89": ["0", "35", "83", "3", "5", "70", "76", "44", "13", "46", "77", "19", "84", "87", "25", "27", "93", "94"],
	"90": ["0", "33", "36", "77", "50", "86", "61", "31"],
	"91": ["0", "34", "37", "38", "78", "14", "93", "57", "55", "24", "25", "58", "29"],
	"92": ["96", "65", "67", "36", "6", "41", "42", "12", "13", "45", "76", "82", "52", "87", "58", "94", "63"],
	"93": ["64", "3", "36", "40", "75", "76", "13", "72", "91", "35", "21", "89", "56", "25", "26", "59", "63"],
	"94": ["96", "1", "71", "5", "7", "92", "39", "12", "82", "79", "49", "18", "87", "89", "26", "59", "60"],
	"95": ["0", "66", "68", "41", "43", "44", "46", "79", "88", "21", "24", "28", "78", "62"],
	"96": ["35", "98", "67", "44", "16", "83", "92", "94"],
	"97": ["64", "72", "41", "42", "11", "12", "46", "25", "61", "63"],
	"98": ["96", "6", "77", "78", "17", "52", "54", "55", "27"],
	"99": ["64", "34", "35", "8", "41", "12", "77", "18", "53", "86", "24"]
}